@media screen and (max-width: 576px) {
  .header-container {
    padding: 0px 20px;
    justify-content: space-between;
  }

  .spec {
    display: none;
  }

  .banner-container {
    flex-direction: column-reverse;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .banner-text {
    max-width: 100%;
  }

  .banner-image {
    max-width: 100%;
  }

  .banner-image img {
    max-width: 100%;
  }

  .flower-card-section {
    padding: 0px 20px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0px auto;
    gap: 15px;
  }

  .flower-lover-section {
    padding: 0px 20px;
  }

  .flower-main {
    flex-direction: column;
    align-items: center;
  }

  .flower-image {
    display: none;
  }

  .latest-deal-section {
    padding: 0px 20px;
  }

  .offers {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    gap: 20px;
  }

  .offer-zabo-plant {
    width: 100%;
  }

  .form-section {
    background-image: url(../images/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    padding: 20px 0px;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 30px;
    height: 800px;
    margin: 0 auto;
    justify-content: center;
    gap: 0px;
    align-items: left;
  }

  .footer-links-1 ul {
    max-width: 228px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .footer-links-2 ul {
    max-width: 228px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}
